\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F64755C3334375C3334336F}
\citation{Dennis2014}
\citation{Dennis2019}
\citation{Gane1983}
\citation{Sommerville2011}
\citation{Satzinger2012}
\citation{Shelly2012}
\citation{Valacich2020}
\citation{Kendall2020}
\citation{Budgen2021}
\citation{Engholm2013}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={16}}{312E31204465736372695C3334375C3334336F20646F2053697374656D6120436F6D7075746163696F6E616C206120646573656E766F6C766572}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E31},srcline={20}}{312E312E312042656E6566C3AD63696F732065204F626A657469766F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{brf}{\backcite{Dennis2014}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dennis2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gane1983}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sommerville2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Satzinger2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Shelly2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Valacich2020}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kendall2020}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Budgen2021}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Engholm2013}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Benefícios e Objetivos}{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E32},srcline={36}}{312E312E3220566973C3A36F20476572616C20646F2053697374656D61}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={66}}{312E32204964656E7469666963616E646F20617320636F6D706F6E656E74657320646F206D65752073697374656D61}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={69}}{312E322E3120436F6D706F6E656E74653A204861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visão Geral do Sistema}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={86}}{312E322E3220436F6D706F6E656E74653A20536F667477617265}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={104}}{312E322E3320436F6D706F6E656E74653A20506573736F6173}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E34},srcline={121}}{312E322E3420436F6D706F6E656E74653A2042616E636F206465204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componente: Hardware}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componente: Software}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Componente: Pessoas}{3}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E322E35},srcline={137}}{312E322E3520436F6D706F6E656E74653A20446F63756D656E746F7320}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E322E36},srcline={154}}{312E322E3620436F6D706F6E656E74653A204D65746F646F6C6F67696173206F752050726F636564696D656E746F73}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E322E37},srcline={170}}{312E322E3720436F6D706F6E656E74653A204D6F62696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Componente: Banco de Dados}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Componente: Documentos }{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Componente: Metodologias ou Procedimentos}{4}{subsection.1.2.6}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E322E38},srcline={184}}{312E322E3820436F6D706F6E656E74653A204E7576656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Componente: Mobilidade}{5}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Componente: Nuvem}{5}{subsection.1.2.8}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E32},flags=2,srcline={8}}{3220457461706120646520506C616E656A616D656E746F}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E31},srcline={14}}{322E3120536F6C69636974615C3334375C3334336F20646F2053697374656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicita\c {c}\~{a}o do Sistema}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E322E32},srcline={48}}{322E3220437573746F733A20446573656E766F6C76696D656E746F2065204F7065726163696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{8}{section.2.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E322E33},srcline={81}}{322E332042656E65665C33353563696F73}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E31},srcline={85}}{322E332E312042656E65665C33353563696F732054616E675C33353576656973}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E32},srcline={95}}{322E332E322042656E65665C33353563696F7320496E74616E675C33353576656973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benef\'{\i }cios}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Benef\'{\i }cios Tang\'{\i }veis}{9}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E322E34},srcline={108}}{322E3420416E5C3334316C69736520646520437573746F7320652042656E65665C33353563696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benef\'{\i }cios Intang\'{\i }veis}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'{a}lise de Custos e Benef\'{\i }cios}{10}{section.2.4}\protected@file@percent }
\BKM@entry{id=22,open,dest={73656374696F6E2E322E35},srcline={149}}{322E352045737475646F2064652056696162696C6964616465}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E352E31},srcline={153}}{322E352E312043616C656E645C33343172696F20}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudo de Viabilidade}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calend\'{a}rio }{11}{subsection.2.5.1}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E352E32},srcline={200}}{322E352E322043726F6E6F6772616D6120}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E352E33},srcline={210}}{322E352E3320416C7465726E617469766173205465636E6F6C5C333633676963617320}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cronograma }{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cronograma do Projeto}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:cronograma}{{2.1}{12}{Cronograma do Projeto}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Alternativas Tecnol\'{o}gicas }{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura do Sistema}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataforma de Desenvolvimento}{12}{section*.3}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E352E34},srcline={261}}{322E352E34204F725C333437616D656E746F20}
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnologias de Front-End}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segurança}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operacionais}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Or\c {c}amento }{13}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura do Sistema}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataforma de Desenvolvimento}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnologias de Front-End}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segurança}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operacionais}{16}{section*.13}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E352E35},srcline={547}}{322E352E3520526573756D6F2065205265636F6D656E64615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Resumo e Recomenda\c {c}\~{o}es}{17}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viabilidade Técnica:}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viabilidade Financeira:}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viabilidade Operacional:}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recomendação Final:}{17}{section*.17}\protected@file@percent }
\BKM@entry{id=28,open,dest={636861707465722E33},flags=2,srcline={8}}{3320457461706120646520416E5C3334316C697365}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E31},srcline={11}}{332E312052657175697369746F7320646F2053697374656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 1: Controle de Estoque}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 2: Impressão de Relatórios}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 3: Gestão de Vendas}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 4: Cadastro de Clientes}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 5: Cadastro de Motos}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 6: Acesso ao Sistema}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 7: Controle de Acesso}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 8: Registro de Manutenção}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 9: Reservas de Serviço}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 10: Painel de Administração}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 11: Notificações de Estoque}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 12: Histórico de Vendas}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 13: Controle de Avarias}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 14: Promoções e Descontos}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 15: Integração de Pagamento Online}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 16: Gestão de Fornecedores}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 17: Suporte Multilíngue}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 18: Relatórios de Desempenho}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 19: Backup e Recuperação de Dados}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 20: Atualizações de Software}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 21: Autenticação de Dois Fatores}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 22: Gestão de Devoluções}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 23: Gestão de Créditos e Reembolsos}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 24: Integração com Plataformas de Mídia Social}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 25: Personalização de Produtos}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 26: Comparação de Produtos}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 27: Suporte a Programas de Fidelidade}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 28: Acesso a Relatórios Financeiros}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 29: Configuração de Impostos e Taxas}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 30: Suporte a Chat Online}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 31: Gestão de Motos Usadas}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 32: Integração com Sistemas de Pagamento}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 33: Gerenciamento de Ofertas e Promoções}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 34: Rastreamento de Entrega de Pedidos}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 35: Suporte a Múltiplos Idiomas}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 36: Gerenciamento de Avaliações e Comentários}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 37: Histórico de Compras}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 38: Backup e Recuperação de Dados}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 39: Acessibilidade}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 40: Análise de Dados do Cliente}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 41: Suporte a Chat Online}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 42: Relatórios de Vendas}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 43: Notificações por E-mail}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 44: Fórum da Comunidade}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 45: Personalização de Produtos}{27}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 46: Integração de Redes Sociais}{27}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 47: Reserva de Produtos}{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 48: Controle de Acesso Hierárquico}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 49: Suporte a Dispositivos Móveis}{27}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 50: Integração com Sistema de CRM}{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 51: Proteção contra Vírus e Malware}{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 52: Criptografia de Dados Sensíveis}{28}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 53: Backup Regular de Bancos de Dados}{28}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 54: Monitoramento de Segurança de Servidores}{28}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 55: Tolerância a Falhas em Servidores}{28}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 56: Gerenciamento de Patches de Segurança}{29}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 57: Autenticação de Dois Fatores (2FA)}{29}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 58: Auditoria de Acesso ao Sistema}{29}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 59: Restrição de Acesso a Dados Sensíveis}{29}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisito 60: Testes de Penetração Regulares}{29}{section*.77}\protected@file@percent }
\BKM@entry{id=30,open,dest={73656374696F6E2E332E32},srcline={617}}{332E32205374616B65686F6C64657273206520506F6E746F73206465205669737461}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E322E31},srcline={621}}{332E322E31205072696E636970616973205374616B65686F6C64657273}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E322E32},srcline={645}}{332E322E3220506F6E746F732064652056697374612065204E6563657373696461646573}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders e Pontos de Vista}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principais Stakeholders}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Concessionárias de Motos}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Clientes}{30}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Equipe de Vendas}{30}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Gerentes de Concessionárias}{30}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Desenvolvedores e Equipe de TI}{30}{section*.82}\protected@file@percent }
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E322E33},srcline={680}}{332E322E3320436F6E636C7573C3A36F}
\BKM@entry{id=34,open,dest={73656374696F6E2E332E33},srcline={685}}{332E3320456E7472657669737461}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E332E332E31},srcline={689}}{332E332E312053656C65C3A7C3A36F206465205374616B65686F6C64657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pontos de Vista e Necessidades}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clientes:}{31}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipe de Vendas:}{31}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerentes de Concessionárias:}{31}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desenvolvedores e Equipe de TI:}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusão}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entrevista}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seleção de Stakeholders}{31}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E332E32},srcline={705}}{332E332E3220506C616E656A616D656E746F2064617320456E747265766973746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Planejamento das Entrevistas}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definição de Objetivos Claros}{32}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agendamento Estratégico}{32}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roteiro de Entrevista Flexível}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentação Abrangente}{32}{section*.90}\protected@file@percent }
\BKM@entry{id=37,open,dest={73756273656374696F6E2E332E332E33},srcline={727}}{332E332E3320436F6E6475C3A7C3A36F2064617320456E747265766973746173}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E332E332E34},srcline={735}}{332E332E3420416EC3A16C69736520646F7320526573756C7461646F73}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E332E332E35},srcline={741}}{332E332E352052656C6174C3B372696F20646520456E747265766973746173}
\BKM@entry{id=40,open,dest={73656374696F6E2E332E34},srcline={751}}{332E34204361736F732064652055736F}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E332E342E31},srcline={755}}{332E342E31204469616772616D61206465204361736F732064652055736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Condução das Entrevistas}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Análise dos Resultados}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Relatório de Entrevistas}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de Uso}{33}{section.3.4}\protected@file@percent }
\BKM@entry{id=42,open,dest={73756273656374696F6E2E332E342E32},srcline={766}}{332E342E3220446573637269C3A7C3A36F20646F73204361736F732064652055736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrama de Casos de Uso}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:Diagrama de casos de uso}{{3.1}{34}{Diagrama de casos de uso}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Descrição dos Casos de Uso}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cadastrar Cliente}{34}{section*.91}\protected@file@percent }
\BKM@entry{id=43,open,dest={73756273656374696F6E2E332E342E33},srcline={828}}{332E342E3320526573756D6F20646F73204361736F732064652055736F}
\BKM@entry{id=44,open,dest={73656374696F6E2E332E35},srcline={835}}{332E35204D6F64656C6167656D20646F2053697374656D61}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E332E352E31},srcline={839}}{332E352E31204D6F64656C6167656D2064652050726F636573736F73}
\@writefile{toc}{\contentsline {subsubsection}{Realizar Venda}{35}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerar Relatório de Vendas}{35}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resumo dos Casos de Uso}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem do Sistema}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelagem de Processos}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Fluxo de Trabalho da Venda}{36}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Fluxo de Trabalho da Venda}}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig:Diagrama de Fluxo de Trabalho da Venda}{{3.2}{36}{Diagrama de Fluxo de Trabalho da Venda}{figure.3.2}{}}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E332E352E32},srcline={889}}{332E352E32204D6F64656C6167656D206465204461646F73}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E332E352E33},srcline={916}}{332E352E3320526573756D6F206461204D6F64656C6167656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modelagem de Dados}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entidades e Relacionamentos}{37}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Banco de Dados}{37}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Resumo da Modelagem}{37}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Banco de Dados}}{38}{figure.3.3}\protected@file@percent }
\newlabel{fig:Diagrama de Banco de Dados}{{3.3}{38}{Diagrama de Banco de Dados}{figure.3.3}{}}
\BKM@entry{id=48,open,dest={636861707465722E34},flags=2,srcline={8}}{342050726F6A65746F20646F2053697374656D61}
\BKM@entry{id=49,open,dest={73656374696F6E2E342E31},srcline={13}}{342E3120457374726174C3A967696120646F2050726F6A65746F}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E342E312E31},srcline={17}}{342E312E31204F626A657469766F7320646F2050726F6A65746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid54}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estratégia do Projeto}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos do Projeto}{39}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=51,open,dest={73756273656374696F6E2E342E312E32},srcline={33}}{342E312E32204D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E342E312E33},srcline={39}}{342E312E332043726F6E6F6772616D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metodologia de Desenvolvimento}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cronograma}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cronograma do Projeto}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:cronograma}{{4.1}{40}{Cronograma do Projeto}{figure.4.1}{}}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E342E312E34},srcline={98}}{342E312E34204F72C3A7616D656E746F}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E342E312E35},srcline={102}}{342E312E352045717569706520646F2050726F6A65746F}
\BKM@entry{id=55,open,dest={73656374696F6E2E342E32},srcline={109}}{342E3220526566696E616D656E746F20646F73204469616772616D617320444644206520452D52}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E342E322E31},srcline={113}}{342E322E3120526566696E616D656E746F20646F73204469616772616D617320444644}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Orçamento}{41}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Equipe do Projeto}{41}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refinamento dos Diagramas DFD e E-R}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Refinamento dos Diagramas DFD}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFD de Alto Nível - Processo de Venda}{41}{section*.97}\protected@file@percent }
\BKM@entry{id=57,open,dest={73756273656374696F6E2E342E322E32},srcline={175}}{342E322E3220526566696E616D656E746F20646F204469616772616D6120456E7469646164652D52656C6163696F6E616D656E746F205C28452D525C29}
\@writefile{toc}{\contentsline {subsubsection}{DFD Detalhado - Processo de Venda}{42}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atendimento ao Cliente}{42}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apresentação das Motos Disponíveis}{42}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registro dos Dados do Cliente}{42}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registro da Venda}{42}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusão}{42}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Refinamento do Diagrama Entidade-Relacionamento (E-R)}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entidades}{43}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cliente}{43}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venda}{43}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moto}{43}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relacionamentos:}{43}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relacionamento entre Cliente e Venda}{43}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relacionamento entre Venda e Moto}{43}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusão}{43}{section*.111}\protected@file@percent }
\BKM@entry{id=58,open,dest={73656374696F6E2E342E33},srcline={238}}{342E3320417271756974657475726120646F2053697374656D61202D20457374696C6F73}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E342E332E31},srcline={242}}{342E332E3120417271756974657475726120646F2053697374656D61}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E342E332E32},srcline={246}}{342E332E3220417271756974657475726120646F204861726477617265}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E342E332E33},srcline={249}}{342E332E3320417271756974657475726120646520536F667477617265}
\BKM@entry{id=62,open,dest={73656374696F6E2E342E34},srcline={252}}{342E342050726F6A65746F20646520496E74657266616365}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projeto de Interface}{44}{section.4.4}\protected@file@percent }
\BKM@entry{id=63,open,dest={636861707465722E35},flags=2,srcline={9}}{3520436F6E7369646572615C3334375C33363565732046696E616973}
\bibstyle{alpha}
\bibdata{APS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid71}{0}{55380990}
\pgfsyspdfmark {pgfid70}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{45}{figure.5.1}\protected@file@percent }
\newlabel{sistema}{{5.1}{45}{Meu Sistema a ser desenvolvido}{figure.5.1}{}}
\bibcite{Budgen2021}{Bud21}
\bibcite{Dennis2014}{DWR14}
\bibcite{Dennis2019}{DWR19}
\bibcite{Engholm2013}{{Eng}13}
\bibcite{Gane1983}{GS83}
\bibcite{Kendall2020}{KK20}
\bibcite{Satzinger2012}{SJB12}
\bibcite{Sommerville2011}{Som11}
\bibcite{Shelly2012}{SR12}
\bibcite{Valacich2020}{VG20}
\BKM@entry{id=64,open,dest={636861707465722A2E313132},flags=2,srcline={130}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid73}{0}{55380990}
\pgfsyspdfmark {pgfid72}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{47}{chapter*.112}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{51}
