\babel@toc {brazil}{}\relax 
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Benefícios e Objetivos}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Visão Geral do Sistema}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Componente: Hardware}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Componente: Software}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Componente: Pessoas}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Componente: Banco de Dados}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Componente: Documentos }{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Componente: Metodologias ou Procedimentos}{4}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Componente: Mobilidade}{5}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Componente: Nuvem}{5}{subsection.1.2.8}%
\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solicita\c {c}\~{a}o do Sistema}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Benef\'{\i }cios}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Benef\'{\i }cios Tang\'{\i }veis}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Benef\'{\i }cios Intang\'{\i }veis}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}An\'{a}lise de Custos e Benef\'{\i }cios}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Estudo de Viabilidade}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Calend\'{a}rio }{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cronograma }{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Alternativas Tecnol\'{o}gicas }{12}{subsection.2.5.3}%
\contentsline {subsubsection}{Arquitetura do Sistema}{12}{section*.2}%
\contentsline {subsubsection}{Plataforma de Desenvolvimento}{12}{section*.3}%
\contentsline {subsubsection}{Banco de Dados}{13}{section*.4}%
\contentsline {subsubsection}{Tecnologias de Front-End}{13}{section*.5}%
\contentsline {subsubsection}{Segurança}{13}{section*.6}%
\contentsline {subsubsection}{Operacionais}{13}{section*.7}%
\contentsline {subsection}{\numberline {2.5.4}Or\c {c}amento }{13}{subsection.2.5.4}%
\contentsline {subsubsection}{Arquitetura do Sistema}{13}{section*.8}%
\contentsline {subsubsection}{Plataforma de Desenvolvimento}{14}{section*.9}%
\contentsline {subsubsection}{Banco de Dados}{15}{section*.10}%
\contentsline {subsubsection}{Tecnologias de Front-End}{15}{section*.11}%
\contentsline {subsubsection}{Segurança}{15}{section*.12}%
\contentsline {subsubsection}{Operacionais}{15}{section*.13}%
\contentsline {subsection}{\numberline {2.5.5}Resumo e Recomenda\c {c}\~{o}es}{15}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stakeholders e Pontos de Vista}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Entrevista}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4} Casos de Uso}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modelagem do Sistema}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Modelagem de Processos}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Modelagem de Dados}{17}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Projeto do Sistema}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estrat\'{e}gia do Projeto}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Refinamento dos Diagramas DFD e E-R}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{19}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Projeto de Interface}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{21}{chapter.5}%
\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{23}{chapter*.14}%
\contentsfinish 
