\babel@toc {brazil}{}\relax 
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Benefícios e Objetivos}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Visão Geral do Sistema}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Componente: Hardware}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Componente: Software}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Componente: Pessoas}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Componente: Banco de Dados}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Componente: Documentos }{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Componente: Metodologias ou Procedimentos}{4}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Componente: Mobilidade}{5}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Componente: Nuvem}{5}{subsection.1.2.8}%
\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solicita\c {c}\~{a}o do Sistema}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Benef\'{\i }cios}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Benef\'{\i }cios Tang\'{\i }veis}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Benef\'{\i }cios Intang\'{\i }veis}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}An\'{a}lise de Custos e Benef\'{\i }cios}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Estudo de Viabilidade}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Calend\'{a}rio }{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cronograma }{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Alternativas Tecnol\'{o}gicas }{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Or\c {c}amento }{8}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Resumo e Recomenda\c {c}\~{o}es}{8}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stakeholders e Pontos de Vista}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Entrevista}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4} Casos de Uso}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modelagem do Sistema}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Modelagem de Processos}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Modelagem de Dados}{9}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Projeto do Sistema}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estrat\'{e}gia do Projeto}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Refinamento dos Diagramas DFD e E-R}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{11}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Projeto de Interface}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{13}{chapter.5}%
\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{15}{chapter*.2}%
\contentsfinish 
